=======================
foo_controlserver
=======================

This is the binary/source release for foo_controlserver.
All files are released under the GPL (see COPYING.GPL).

A summary of the contents is as follows:

\bin\foo_controlserver.dll   binary plugin file
\src\                        source files and VC++ project/workspace files
\COPYING.GPL                 the GPL license
\AUTHORS                     information with regards to the authors
\README.win32                this document
