// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CS_CONFIGVIEW DIALOGEX 0, 0, 290, 285
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "CONTROL SERVER OPTIONS : ",IDC_STATIC_MAIN,4,5,110,9,SS_CENTERIMAGE
    LTEXT           "This PC at IP Address  :",IDC_STATIC,12,23,76,9,SS_CENTERIMAGE
    EDITTEXT        IDC_HOST_IP,93,21,171,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "CONNECTION OPTIONS : ",IDC_STATIC,7,43,266,65
    LTEXT           "Server Port :",IDC_STATIC,21,58,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SERVERPORT,85,56,65,12,ES_AUTOHSCROLL
    CONTROL         "Server Enabled",IDC_SERVERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,56,65,16
    LTEXT           "Max Clients :",IDC_STATIC,21,73,61,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXCLIENTS,85,72,65,12,ES_AUTOHSCROLL
    LTEXT           "Allow Addresses :",IDC_STATIC,21,88,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONNECTIONMASK,85,88,179,12,ES_AUTOHSCROLL
    GROUPBOX        "OUTPUT OPTIONS : ",IDC_STATIC,7,117,266,74
    LTEXT           "Fields :",IDC_STATIC,21,133,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_METAFIELDS,49,133,215,12,ES_AUTOHSCROLL
    LTEXT           "Preview fields :",IDC_STATIC,21,152,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PREVIEW,73,152,191,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "UTF-8 Output/Input",IDC_UTF8OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,171,89,12
    LTEXT           "If 'UTF-8 Output/Input' is not checked the output and input will be converted to lower ASCII with non valid characters replaced by the '?' symbol.",IDC_STATIC,14,239,259,18
    LTEXT           "Base Delimiter:",IDC_STATIC,158,171,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DELIMIT,216,171,30,12,ES_AUTOHSCROLL
    GROUPBOX        "GENERAL OPTIONS : ",IDC_STATIC,7,199,266,31
    CONTROL         "Prevent clients from closing Foobar2000",IDC_PREVENTCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,212,142,10
    LTEXT           "Version : 1.1.3",IDC_STATIC_VERSION,14,265,81,9,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CS_CONFIGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 158
        VERTGUIDE, 259
        VERTGUIDE, 264
        VERTGUIDE, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
        HORZGUIDE, 7
        HORZGUIDE, 21
        HORZGUIDE, 34
        HORZGUIDE, 50
        HORZGUIDE, 66
        HORZGUIDE, 108
        HORZGUIDE, 128
        HORZGUIDE, 147
        HORZGUIDE, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CS_CONFIGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

